# App
PORT=3000
SESSION_SECRET=cambia_este_secret

# MySQL
DB_HOST=31.97.133.12
DB_PORT=3306
DB_NAME=biblioteca_ie-bg
DB_USER=ssh root@31.97.133.12
DB_PASSWORD=Perdomero-11

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# true para 465, false para 587/25
SMTP_SECURE=false
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_app_password
SMTP_FROM="BIBLIOTECABG" <tu_correo@gmail.com>
